services:
  - type: web
    name: Filterbot
    branch: master
    plan: free
    dockerfilePath: ./Dockerfile
    repo: https://github.com/lxhem03/filter
    env: docker
    envVars:
      - key: PYTHON_VERSION
        value: 3.9
    autoDeploy: false
